{
  "name": "Chriscut – Fidélité coiffeur",
  "short_name": "Chriscut",
  "description": "Gère tes points fidélité et tes visites chez le coiffeur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/chriscut-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/chriscut-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/chriscut-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/chriscut-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
