{
  "name": "Chriscut – Fidélité coiffeur",
  "short_name": "Chriscut",
  "description": "Gère tes points fidélité et tes visites chez le coiffeur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
